# ReverseDixit

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/il/reversedixit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/reversedixit/: AppActivity.kt  MainActivity.kt
app/src/main/java/il/reversedixit/dto/: Answer.kt
app/src/main/java/il/reversedixit/fragments/: AnswersFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/il/reversedixit/repository/repoAnswerGame/: RepositoryGameImpl.kt
app/src/main/java/il/reversedixit/repository/repoImage/: RepoImageImpl.kt
app/src/main/java/il/reversedixit/state/: ImageState.kt
app/src/main/java/il/reversedixit/util/: SingleLiveEvent.kt
app/src/main/java/il/reversedixit/viewmodels/: GameViewModel.kt
app/src/main/java/il/reversedixit/viewmodels/imageviewmodel/: ImageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_answers.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/il/reversedixit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
